# NODE_ENV=development
# PORT=3000
# USERNAME=Jagritjoshi8
# DATABASE_PASSWORD= 26082002

DB_CONNECT= mongodb+srv://Jagritjoshi8:26082002@cluster0.bsepzss.mongodb.net/Backend?retryWrites=true&w=majority

DB_HOST=localhost
PORT=8000
DB_USER=Jagritjoshi8
DB_PASS=26082002
JWT_SECRET=my-very-secure-very-secure-very-very-very-secure-secret-key
JWT_EXPIRES_IN=90d

Razorpay_Api_key="rzp_test_bLjWA3GJDD9QYI"
Razorpay_Api_Secret="yKPmjLV7kJ6Uv4oYyad95JNV"
